<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/news_type"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never"
        >
        <item
            android:id="@+id/toutiao"
            android:title=" 头条"
            app:showAsAction="never"/>
        <item
            android:id="@+id/shehui"
            android:title="社会"
            app:showAsAction="never"/>
        <item
            android:id="@+id/guonei"
            android:title="国内"
            app:showAsAction="never"/>
        <item
            android:id="@+id/guoji"
            android:title="国际"
            app:showAsAction="never"/>
        <item
            android:id="@+id/yule"
            android:title="娱乐"
            app:showAsAction="never"/>
        <item
            android:id="@+id/tiyu"
            android:title="体育"
            app:showAsAction="never"/>
        <item
            android:id="@+id/junshi"
            android:title="军事"
            app:showAsAction="never"/>
        <item
            android:id="@+id/keji"
            android:title="科技"
            app:showAsAction="never"/>
        <item
            android:id="@+id/caijing"
            android:title="财经"
            app:showAsAction="never"/>
        <item
            android:id="@+id/shishang"
            android:title="时尚"
            app:showAsAction="never"/>

    </group>
    </menu>